{
  "name": "newegg-marketplace-library-generator",
  "version": "1.0.0",
  "description": "Uses output from newegg-marketplace-api-docparser to generate the library used.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "license": "MIT",
  "author": {
    "name": "Caleb Blankemeyer",
    "email": "caleb@blankemeyer.us",
    "url": "https://github.com/zikeji"
  },
  "dependencies": {}
}
