{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/tests/index.js",
      "skipFiles": ["${workspaceRoot}/node_modules/**/*.js"],
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Generate API Method JSON",
      "cwd": "${workspaceRoot}/dev-utils/newegg-marketplace-api-docparser",
      "program": "${workspaceRoot}/dev-utils/newegg-marketplace-api-docparser/index.js",
      "args": ["NeweggMarketplaceAPIDeveloperGuide_V3.07.pdf", "out.json"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Generate Library",
      "cwd": "${workspaceRoot}/dev-utils/newegg-marketplace-library-generator",
      "program": "${workspaceRoot}/dev-utils/newegg-marketplace-library-generator/index.js",
      "args": ["../newegg-marketplace-api-docparser/out.json", "marketplace"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Generate Readme",
      "cwd": "${workspaceRoot}/dev-utils/newegg-marketplace-readme-generator",
      "program": "${workspaceRoot}/dev-utils/newegg-marketplace-readme-generator/index.js",
      "args": ["../newegg-marketplace-api-docparser/out.json", "../../API.md"]
    }
  ]
}
